DB_HOST=localhost
DB_PORT=3306
DB_USER=user
DB_PASSWORD=password
DB_NAME=gestion_recettes

# DB_HOST=db
# DB_PORT=3306
# DB_USER=user
# DB_PASSWORD=password
# DB_NAME=gestion_recettes


MYSQL_ROOT_PASSWORD=password
MYSQL_DATABASE=gestion_recettes